In [375]:
import numpy as np
import pandas as pd

In [376]:
Auto_file_1_df = pd.read_csv("data/file1.csv")

In [377]:
Auto_file_1_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [378]:
Auto_file_2_df= pd.read_csv("data/file2.csv")

In [379]:
Auto_file_2_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [380]:
Auto_file_2_df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [381]:
Auto_file_3_df = pd.read_csv("data/file3.csv")

In [382]:
Auto_file_3_df

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [383]:
Auto_file_3_df = Auto_file_3_df.rename(columns = {'State':'ST'})
Auto_file_3_df = Auto_file_3_df.rename(columns = {'Gender':'GENDER'})

In [384]:
Auto_file_3_df = Auto_file_3_df.loc[:,['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class']]

In [385]:
Auto_file_3_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,499.200000,Personal Auto,Two-Door Car
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,3.468912,Personal Auto,Two-Door Car
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,393.600000,Personal Auto,Four-Door Car
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,699.615192,Personal Auto,SUV
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,484.800000,Personal Auto,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604,79,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941,96,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [386]:
Auto_file_1_df = Auto_file_1_df.loc[:,['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class']]

In [387]:
Auto_file_1_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [388]:
Auto_file_2_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [389]:
Auto_file_3_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,499.200000,Personal Auto,Two-Door Car
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,3.468912,Personal Auto,Two-Door Car
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,393.600000,Personal Auto,Four-Door Car
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,699.615192,Personal Auto,SUV
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,484.800000,Personal Auto,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604,79,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941,96,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [390]:
customer_df=pd.concat([Auto_file_1_df,Auto_file_2_df,Auto_file_3_df], axis=0)

In [391]:
customer_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [392]:
customer_df.GENDER.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [393]:
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'Male'
    elif x in ['F', 'Femal','female']:
        return 'Female'
    elif np.nan:  pass
    else:
        return 'U'

In [394]:
customer_df['GENDER'] = list(map(clean_gender, customer_df['GENDER']))

In [395]:
customer_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,RB50392,Washington,None,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,Female,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,Male,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,Male,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [396]:
customer_df=customer_df.drop_duplicates()

In [397]:
customer_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,RB50392,Washington,None,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,Female,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,Male,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,Male,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [398]:
customer_df.GENDER.unique()

array([None, 'Female', 'Male'], dtype=object)

In [399]:
customer_df = customer_df.drop(labels=['Customer'], axis=1)

In [400]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,Washington,None,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,Arizona,Female,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,California,Male,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [401]:
customer_df["Customer Lifetime Value"] = customer_df["Customer Lifetime Value"].apply(lambda x: x.replace("%","") if type(x) == str else x)

In [402]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,Washington,None,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,Arizona,Female,Bachelor,697953.59,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,California,Male,Bachelor,764586.18,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,Washington,Male,High School or Below,536307.65,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [403]:
customer_df['Customer Lifetime Value'].isna().sum()

8

In [404]:
customer_df.dropna(subset=['Customer Lifetime Value'], inplace = True)

In [405]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
1,Arizona,Female,Bachelor,697953.59,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,California,Male,Bachelor,764586.18,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,Washington,Male,High School or Below,536307.65,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,Oregon,Female,Bachelor,825629.78,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [406]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9127 entries, 1 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ST                         9127 non-null   object
 1   GENDER                     9007 non-null   object
 2   Education                  9127 non-null   object
 3   Customer Lifetime Value    9127 non-null   object
 4   Income                     9127 non-null   float64
 5   Monthly Premium Auto       9127 non-null   float64
 6   Number of Open Complaints  9127 non-null   object
 7   Total Claim Amount         9127 non-null   float64
 8   Policy Type                9127 non-null   object
 9   Vehicle Class              9127 non-null   object
dtypes: float64(3), object(7)
memory usage: 784.4+ KB

In [374]:
customer_df['Customer Lifetime Value'] = customer_df['Customer Lifetime Value'].astype(float)

In [407]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
1,Arizona,Female,Bachelor,697953.59,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,California,Male,Bachelor,764586.18,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,Washington,Male,High School or Below,536307.65,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,Oregon,Female,Bachelor,825629.78,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [408]:
customer_df['Customer Lifetime Value'] = customer_df['Customer Lifetime Value'].astype(int)

ValueError: invalid literal for int() with base 10: '697953.59'

In [371]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
1,Arizona,Female,Bachelor,697953.59,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,California,Male,Bachelor,764586.18,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,Washington,Male,High School or Below,536307.65,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,Oregon,Female,Bachelor,825629.78,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [372]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9127 entries, 1 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ST                         9127 non-null   object
 1   GENDER                     9007 non-null   object
 2   Education                  9127 non-null   object
 3   Customer Lifetime Value    9127 non-null   object
 4   Income                     9127 non-null   float64
 5   Monthly Premium Auto       9127 non-null   float64
 6   Number of Open Complaints  9127 non-null   object
 7   Total Claim Amount         9127 non-null   float64
 8   Policy Type                9127 non-null   object
 9   Vehicle Class              9127 non-null   object
dtypes: float64(3), object(7)
memory usage: 784.4+ KB