In [801]:
import numpy as np
import pandas as pd

In [802]:
Auto_file_1_df = pd.read_csv("data/file1.csv")

In [803]:
Auto_file_1_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [804]:
Auto_file_2_df= pd.read_csv("data/file2.csv")

In [805]:
Auto_file_2_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [806]:
Auto_file_2_df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [807]:
Auto_file_3_df = pd.read_csv("data/file3.csv")

In [808]:
Auto_file_3_df

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [809]:
Auto_file_3_df = Auto_file_3_df.rename(columns = {'State':'ST'})
Auto_file_3_df = Auto_file_3_df.rename(columns = {'Gender':'GENDER'})

In [810]:
Auto_file_3_df = Auto_file_3_df.loc[:,['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class']]

In [811]:
Auto_file_3_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,499.200000,Personal Auto,Two-Door Car
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,3.468912,Personal Auto,Two-Door Car
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,393.600000,Personal Auto,Four-Door Car
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,699.615192,Personal Auto,SUV
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,484.800000,Personal Auto,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604,79,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941,96,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [812]:
Auto_file_1_df = Auto_file_1_df.loc[:,['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class']]

In [813]:
Auto_file_1_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [814]:
Auto_file_2_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [815]:
Auto_file_3_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,499.200000,Personal Auto,Two-Door Car
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,3.468912,Personal Auto,Two-Door Car
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,393.600000,Personal Auto,Four-Door Car
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,699.615192,Personal Auto,SUV
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,484.800000,Personal Auto,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604,79,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941,96,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [816]:
customer_df=pd.concat([Auto_file_1_df,Auto_file_2_df,Auto_file_3_df], axis=0)

In [817]:
customer_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [818]:
customer_df.GENDER.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [819]:
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'Male'
    elif x in ['F', 'Femal','female']:
        return 'Female'
    elif np.nan:  pass
    else:
        return 'U'

In [820]:
customer_df['GENDER'] = list(map(clean_gender, customer_df['GENDER']))

In [821]:
customer_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,RB50392,Washington,None,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,Female,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,Male,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,Male,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [822]:
customer_df=customer_df.drop_duplicates()

In [823]:
customer_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,RB50392,Washington,None,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,Female,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,Male,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,Male,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [824]:
customer_df.GENDER.unique()

array([None, 'Female', 'Male'], dtype=object)

In [825]:
customer_df = customer_df.drop(labels=['Customer'], axis=1)

In [826]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,Washington,None,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,Arizona,Female,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,California,Male,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [827]:
customer_df["Customer Lifetime Value"] = customer_df["Customer Lifetime Value"].apply(lambda x: float(x.rstrip('%')) / 100.0  if isinstance(x,str) else x)

In [828]:
#customer_df["Customer Lifetime Value"] = customer_df["Customer Lifetime Value"].apply(lambda x: x.replace("%","") if type(x) == str else x)

In [829]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,Washington,None,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,California,Male,Bachelor,7645.861800,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.987980,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [830]:
customer_df['Customer Lifetime Value'].isna().sum()

8

In [831]:
customer_df.dropna(subset=['Customer Lifetime Value'], inplace = True)

In [832]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,California,Male,Bachelor,7645.861800,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,Oregon,Female,Bachelor,8256.297800,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.987980,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [833]:
customer_df['Number of Open Complaints'] = customer_df['Number of Open Complaints'].apply(lambda x: str(x).split('/')[1] if len(str(x).split('/'))>1 else x)

In [834]:
print (customer_df['Number of Open Complaints'])

1       0
2       0
3       0
4       0
5       0
       ..
7065    0
7066    0
7067    3
7068    0
7069    0
Name: Number of Open Complaints, Length: 9127, dtype: object

In [835]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,0,1131.464935,Personal Auto,Four-Door Car
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,0,566.472247,Personal Auto,Two-Door Car
3,California,Male,Bachelor,7645.861800,0.0,106.0,0,529.881344,Corporate Auto,SUV
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0,17.269323,Personal Auto,Four-Door Car
5,Oregon,Female,Bachelor,8256.297800,62902.0,69.0,0,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.987980,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [836]:
customer_df.ST.unique()

array(['Arizona', 'Nevada', 'California', 'Washington', 'Oregon', 'Cali',
       'AZ', 'WA'], dtype=object)

In [837]:
def clean_ST(x):
    if x in ['AZ']:
        return 'Arizona'
    elif x in ['WA']:
        return 'Washington'
    elif x in ['Cali']:
        return 'California'
    else:
        return x

In [838]:
customer_df['ST'] = list(map(clean_ST, customer_df['ST']))

In [839]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,0,1131.464935,Personal Auto,Four-Door Car
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,0,566.472247,Personal Auto,Two-Door Car
3,California,Male,Bachelor,7645.861800,0.0,106.0,0,529.881344,Corporate Auto,SUV
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0,17.269323,Personal Auto,Four-Door Car
5,Oregon,Female,Bachelor,8256.297800,62902.0,69.0,0,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.987980,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,California,Male,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [840]:
customer_df.ST.unique()

array(['Arizona', 'Nevada', 'California', 'Washington', 'Oregon'],
      dtype=object)

In [841]:
def mean_Income(x):
    if x == 0 :
        return customer_df["Income"].mean()
    else:
        return x

In [842]:
customer_df['Income'] = list(map(mean_Income, customer_df['Income']))

In [843]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
1,Arizona,Female,Bachelor,6979.535900,37830.701764,94.0,0,1131.464935,Personal Auto,Four-Door Car
2,Nevada,Female,Bachelor,12887.431700,48767.000000,108.0,0,566.472247,Personal Auto,Two-Door Car
3,California,Male,Bachelor,7645.861800,37830.701764,106.0,0,529.881344,Corporate Auto,SUV
4,Washington,Male,High School or Below,5363.076500,36357.000000,68.0,0,17.269323,Personal Auto,Four-Door Car
5,Oregon,Female,Bachelor,8256.297800,62902.000000,69.0,0,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.987980,71941.000000,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,California,Female,College,3096.511217,21604.000000,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,California,Male,Bachelor,8163.890428,37830.701764,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,California,Male,College,7524.442436,21941.000000,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,California,Male,College,2611.836866,37830.701764,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [844]:
customer_df.Education.unique()

array(['Bachelor', 'High School or Below', 'College', 'Master',
       'Bachelors', 'Doctor'], dtype=object)

In [845]:
def clean_Education(x):
    if x in ['Bachelors']:
        return 'Bachelor'
    else:
        return x

In [846]:
customer_df['Education'] = list(map(clean_Education, customer_df['Education']))

In [847]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
1,Arizona,Female,Bachelor,6979.535900,37830.701764,94.0,0,1131.464935,Personal Auto,Four-Door Car
2,Nevada,Female,Bachelor,12887.431700,48767.000000,108.0,0,566.472247,Personal Auto,Two-Door Car
3,California,Male,Bachelor,7645.861800,37830.701764,106.0,0,529.881344,Corporate Auto,SUV
4,Washington,Male,High School or Below,5363.076500,36357.000000,68.0,0,17.269323,Personal Auto,Four-Door Car
5,Oregon,Female,Bachelor,8256.297800,62902.000000,69.0,0,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.987980,71941.000000,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,California,Female,College,3096.511217,21604.000000,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,California,Male,Bachelor,8163.890428,37830.701764,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,California,Male,College,7524.442436,21941.000000,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,California,Male,College,2611.836866,37830.701764,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [848]:
customer_df.Education.unique()

array(['Bachelor', 'High School or Below', 'College', 'Master', 'Doctor'],
      dtype=object)

In [849]:
customer_df['Income']=customer_df['Income'].round(decimals=2)

In [850]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
1,Arizona,Female,Bachelor,6979.535900,37830.7,94.0,0,1131.464935,Personal Auto,Four-Door Car
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,0,566.472247,Personal Auto,Two-Door Car
3,California,Male,Bachelor,7645.861800,37830.7,106.0,0,529.881344,Corporate Auto,SUV
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0,17.269323,Personal Auto,Four-Door Car
5,Oregon,Female,Bachelor,8256.297800,62902.0,69.0,0,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.987980,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,California,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,California,Male,Bachelor,8163.890428,37830.7,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,California,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,California,Male,College,2611.836866,37830.7,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [851]:
customer_df.ST.unique()

array(['Arizona', 'Nevada', 'California', 'Washington', 'Oregon'],
      dtype=object)

In [852]:
def change_ST(x):
    if x in ['California']:
        return 'West Region'
    if x in ['Oregon']:
        return 'North West'
    if x in ['Washington']:
        return 'East'
    else:
        return 'Central'

In [853]:
customer_df['ST'] = list(map(change_ST, customer_df['ST']))

In [854]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
1,Central,Female,Bachelor,6979.535900,37830.7,94.0,0,1131.464935,Personal Auto,Four-Door Car
2,Central,Female,Bachelor,12887.431700,48767.0,108.0,0,566.472247,Personal Auto,Two-Door Car
3,West Region,Male,Bachelor,7645.861800,37830.7,106.0,0,529.881344,Corporate Auto,SUV
4,East,Male,High School or Below,5363.076500,36357.0,68.0,0,17.269323,Personal Auto,Four-Door Car
5,North West,Female,Bachelor,8256.297800,62902.0,69.0,0,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,West Region,Male,Bachelor,23405.987980,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,West Region,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,West Region,Male,Bachelor,8163.890428,37830.7,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,West Region,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,West Region,Male,College,2611.836866,37830.7,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [855]:
def Vehicle_Class(x):
    if x in ['Luxury SUV']:
        return 'Luxury Vehicle'
    elif x in ['Luxury Car']:
        return 'Luxury Vehicle'

    else:
        return x

In [856]:
customer_df['Vehicle Class'] = list(map(Vehicle_Class, customer_df['Vehicle Class']))

In [857]:
customer_df.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
count,9127.000000,9127.000000,9127.000000,9127.000000
mean,7977.832132,47330.862211,110.320587,430.635207
std,6810.190534,21732.535719,581.618993,289.650475
min,1898.007675,10037.000000,61.000000,0.099007
25%,3980.630100,34337.000000,68.000000,267.105598
50%,5764.784200,37830.700000,83.000000,377.917394
75%,8931.228726,62450.000000,109.000000,546.472453
max,83325.381190,99981.000000,35354.000000,2893.239678

In [858]:
import matplotlib.pyplot as plt
import seaborn as sns

In [859]:
Q1_Income = customer_df.Income.quantile(0.25)
Q3_Income = customer_df.Income.quantile(0.75)
Q1_Income, Q3_Income

(34337.0, 62450.0)

In [860]:
IQR = Q3_Income - Q1_Income
IQR

28113.0

In [861]:
lower_limit_Income = Q1_Income - 1.5 * IQR
upper_limit_Income = Q3_Income + 1.5 * IQR
lower_limit_Income, upper_limit_Income

(-7832.5, 104619.5)

In [862]:
customer_df[(customer_df.Income<lower_limit_Income)|(customer_df.Income>upper_limit_Income)]

Empty DataFrame
Columns: [ST, GENDER, Education, Customer Lifetime Value, Income, Monthly Premium Auto, Number of Open Complaints, Total Claim Amount, Policy Type, Vehicle Class]
Index: []

In [863]:
Q1_Customer_Lifetime_Value = customer_df['Customer Lifetime Value'].quantile(0.25)
Q3_Customer_Lifetime_Value = customer_df['Customer Lifetime Value'].quantile(0.75)
Q1_Customer_Lifetime_Value, Q3_Customer_Lifetime_Value

(3980.6300995, 8931.2287265)

In [864]:
IQR = Q3_Customer_Lifetime_Value - Q1_Customer_Lifetime_Value
IQR

4950.598626999999

In [865]:
lower_limit_Customer_Lifetime_Value = Q1_Customer_Lifetime_Value - 1.5 * IQR
upper_limit_Customer_Lifetime_Value = Q3_Customer_Lifetime_Value + 1.5 * IQR
lower_limit_Customer_Lifetime_Value, upper_limit_Customer_Lifetime_Value

(-3445.267840999999, 16357.126666999999)

In [866]:
customer_df[(customer_df['Customer Lifetime Value']<lower_limit_Customer_Lifetime_Value)|(customer_df['Customer Lifetime Value']> upper_limit_Customer_Lifetime_Value)]

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
8,North West,Male,Bachelor,24127.50400,14072.0,71.0,0,511.200000,Corporate Auto,Four-Door Car
22,Central,None,Bachelor,24127.50400,14072.0,71.0,0,511.200000,Personal Auto,Four-Door Car
31,Central,None,High School or Below,18975.45610,65999.0,237.0,0,615.927769,Corporate Auto,Luxury Vehicle
50,North West,None,College,36707.42640,24804.0,104.0,0,593.830288,Personal Auto,SUV
51,West Region,None,Bachelor,33473.34950,33190.0,106.0,0,508.800000,Corporate Auto,SUV
...,...,...,...,...,...,...,...,...,...,...
7033,West Region,Female,High School or Below,30104.51969,37830.7,94.0,0,848.737364,Corporate Auto,Two-Door Car
7046,West Region,Female,High School or Below,34611.37896,20090.0,109.0,0,523.200000,Personal Auto,Sports Car
7058,West Region,Female,College,25464.82059,13663.0,97.0,0,465.600000,Personal Auto,Four-Door Car
7061,West Region,Male,High School or Below,19872.26200,37830.7,185.0,0,1950.725547,Personal Auto,SUV
7065,West Region,Male,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car

In [867]:
customer_df= customer_df[(customer_df['Customer Lifetime Value']>lower_limit_Customer_Lifetime_Value)&(customer_df['Customer Lifetime Value']< upper_limit_Customer_Lifetime_Value)]

In [868]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
1,Central,Female,Bachelor,6979.535900,37830.7,94.0,0,1131.464935,Personal Auto,Four-Door Car
2,Central,Female,Bachelor,12887.431700,48767.0,108.0,0,566.472247,Personal Auto,Two-Door Car
3,West Region,Male,Bachelor,7645.861800,37830.7,106.0,0,529.881344,Corporate Auto,SUV
4,East,Male,High School or Below,5363.076500,36357.0,68.0,0,17.269323,Personal Auto,Four-Door Car
5,North West,Female,Bachelor,8256.297800,62902.0,69.0,0,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7064,West Region,Female,College,4100.398533,47761.0,104.0,0,541.282007,Personal Auto,Four-Door Car
7066,West Region,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,West Region,Male,Bachelor,8163.890428,37830.7,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,West Region,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,West Region,Male,College,2611.836866,37830.7,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [869]:
Q1_Monthly_Premium_Auto = customer_df['Monthly Premium Auto'].quantile(0.25)
Q3_Monthly_Premium_Auto = customer_df['Monthly Premium Auto'].quantile(0.75)
Q1_Monthly_Premium_Auto, Q3_Monthly_Premium_Auto

(68.0, 107.0)

In [870]:
IQR = Q3_Monthly_Premium_Auto - Q1_Monthly_Premium_Auto
IQR

39.0

In [871]:
lower_limit_Monthly_Premium_Auto = Q1_Monthly_Premium_Auto - 1.5 * IQR
upper_limit_Monthly_Premium_Auto = Q3_Monthly_Premium_Auto + 1.5 * IQR
lower_limit_Monthly_Premium_Auto, upper_limit_Monthly_Premium_Auto

(9.5, 165.5)

In [872]:
customer_df[(customer_df['Monthly Premium Auto']<lower_limit_Monthly_Premium_Auto)|(customer_df['Monthly Premium Auto']> upper_limit_Monthly_Premium_Auto)]

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
44,East,Male,Doctor,4951.656100,46896.0,35354.0,1,31.707317,Personal Auto,Four-Door Car
45,North West,None,Doctor,12819.102900,10105.0,172.0,3,0.517753,Personal Auto,SUV
114,East,Female,Master,5185.797600,99428.0,6464.0,1,48.046869,Personal Auto,Four-Door Car
123,West Region,None,High School or Below,15023.598600,28262.0,192.0,0,921.600000,Personal Auto,Luxury Vehicle
196,North West,Male,High School or Below,9951.707700,56855.0,255.0,0,1836.000000,Corporate Auto,Luxury Vehicle
...,...,...,...,...,...,...,...,...,...,...
6859,West Region,Male,College,6674.177684,37830.7,189.0,0,1737.320276,Personal Auto,Luxury Vehicle
6868,West Region,Female,Master,6570.970605,52951.0,167.0,1,289.772690,Personal Auto,SUV
6910,West Region,Male,Master,6638.122296,21586.0,167.0,1,801.600000,Personal Auto,Sports Car
7032,West Region,Male,College,7083.642205,97024.0,177.0,0,686.815162,Personal Auto,SUV
7039,West Region,Female,Bachelor,15245.254950,30205.0,195.0,0,1329.957905,Personal Auto,Luxury Vehicle

In [873]:
customer_df = customer_df[(customer_df['Monthly Premium Auto']>lower_limit_Monthly_Premium_Auto)&(customer_df['Monthly Premium Auto']< upper_limit_Monthly_Premium_Auto)]

In [874]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
1,Central,Female,Bachelor,6979.535900,37830.7,94.0,0,1131.464935,Personal Auto,Four-Door Car
2,Central,Female,Bachelor,12887.431700,48767.0,108.0,0,566.472247,Personal Auto,Two-Door Car
3,West Region,Male,Bachelor,7645.861800,37830.7,106.0,0,529.881344,Corporate Auto,SUV
4,East,Male,High School or Below,5363.076500,36357.0,68.0,0,17.269323,Personal Auto,Four-Door Car
5,North West,Female,Bachelor,8256.297800,62902.0,69.0,0,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7064,West Region,Female,College,4100.398533,47761.0,104.0,0,541.282007,Personal Auto,Four-Door Car
7066,West Region,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,West Region,Male,Bachelor,8163.890428,37830.7,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,West Region,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,West Region,Male,College,2611.836866,37830.7,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [875]:
Q1_Total_Claim_Amount = customer_df['Total Claim Amount'].quantile(0.25)
Q3_Total_Claim_Amount = customer_df['Total Claim Amount'].quantile(0.75)
Q1_Total_Claim_Amount, Q3_Total_Claim_Amount

(256.665888, 523.512732)

In [876]:
IQR = Q3_Total_Claim_Amount - Q1_Total_Claim_Amount
IQR

266.84684400000003

In [877]:
lower_limit_Total_Claim_Amount = Q1_Total_Claim_Amount - 1.5 * IQR
upper_limit_Total_Claim_Amount = Q3_Total_Claim_Amount + 1.5 * IQR
lower_limit_Total_Claim_Amount, upper_limit_Total_Claim_Amount

(-143.60437800000005, 923.7829980000001)

In [878]:
customer_df[(customer_df['Total Claim Amount']<lower_limit_Total_Claim_Amount)|(customer_df['Total Claim Amount']> upper_limit_Total_Claim_Amount)]

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
1,Central,Female,Bachelor,6979.535900,37830.7,94.0,0,1131.464935,Personal Auto,Four-Door Car
73,North West,None,Bachelor,6781.270200,37830.7,104.0,1,982.399613,Personal Auto,Sports Car
104,West Region,None,High School or Below,9402.729800,37830.7,130.0,0,936.000000,Personal Auto,SUV
135,Central,None,High School or Below,4022.963500,37830.7,117.0,0,975.107098,Personal Auto,SUV
142,West Region,Female,High School or Below,9047.119200,37830.7,127.0,0,1087.995426,Personal Auto,Sports Car
...,...,...,...,...,...,...,...,...,...,...
6946,West Region,Male,Bachelor,7275.894536,37830.7,106.0,0,1247.798560,Personal Auto,SUV
6971,West Region,Female,Bachelor,7482.851041,37830.7,101.0,0,978.257137,Corporate Auto,SUV
7042,West Region,Male,High School or Below,6827.044423,37830.7,102.0,0,956.689634,Corporate Auto,SUV
7043,West Region,Male,High School or Below,5619.689084,37830.7,153.0,0,1027.000029,Corporate Auto,SUV
7045,West Region,Male,College,3622.872124,37830.7,108.0,0,1254.177129,Corporate Auto,SUV

In [879]:
customer_df = customer_df[(customer_df['Total Claim Amount']>lower_limit_Total_Claim_Amount)&(customer_df['Total Claim Amount']< upper_limit_Total_Claim_Amount)]

In [880]:
customer_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
2,Central,Female,Bachelor,12887.431700,48767.0,108.0,0,566.472247,Personal Auto,Two-Door Car
3,West Region,Male,Bachelor,7645.861800,37830.7,106.0,0,529.881344,Corporate Auto,SUV
4,East,Male,High School or Below,5363.076500,36357.0,68.0,0,17.269323,Personal Auto,Four-Door Car
5,North West,Female,Bachelor,8256.297800,62902.0,69.0,0,159.383042,Personal Auto,Two-Door Car
6,North West,Female,College,5380.898600,55350.0,67.0,0,321.600000,Corporate Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...
7064,West Region,Female,College,4100.398533,47761.0,104.0,0,541.282007,Personal Auto,Four-Door Car
7066,West Region,Female,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,West Region,Male,Bachelor,8163.890428,37830.7,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,West Region,Male,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,West Region,Male,College,2611.836866,37830.7,77.0,0,369.600000,Corporate Auto,Two-Door Car